# CIP

./: .dockerignore  .gitignore  CIP product.md  CIP.slnx  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  package-lock.json  package.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  deploy-dev.yml
docs/: azure-deployment-prerequisites.md  local-development.md
docs/architecture/: azure-first-mvp.md  solution-structure.md
infra/: README.md
infra/bicep/: main.bicep  main.parameters.example.json
infra/bicep/modules/: app-platform.bicep  data-services.bicep  foundry-workspaces.bicep  identity-access.bicep
src/backend/Cip.Api/: Cip.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/Cip.Api/Authentication/: EntraAuthenticationServiceCollectionExtensions.cs
src/backend/Cip.Api/Configuration/: EntraOptions.cs
src/backend/Cip.Api/Controllers/: ChangeSetsController.cs  EventsController.cs  HealthController.cs  ProfilesController.cs  TriggersController.cs
src/backend/Cip.Application/: Cip.Application.csproj  DependencyInjection.cs
src/backend/Cip.Application/Features/CipMvp/: CipMvpFlow.md  CipMvpService.cs  ICipRuntimeStore.cs  IProfileCardGenerationService.cs  IProfileTextEmbeddingService.cs  IProfileVectorSearchRuntimeStore.cs
src/backend/Cip.Application/Features/Health/: ApplicationHealthService.cs
src/backend/Cip.Contracts/ChangeSets/: ChangeSetEvidenceItemResponse.cs  ChangeSetResponse.cs  ReviewChangeSetRequest.cs
src/backend/Cip.Contracts/Constants/: Constants.CipMvp.cs  Constants.Cors.cs  Constants.Entra.cs
src/backend/Cip.Contracts/Events/: IngestEventRequest.cs  IngestEventResponse.cs
src/backend/Cip.Contracts/Health/: HealthResponse.cs
src/backend/Cip.Contracts/Profiles/: ProfileResponse.cs  ProfileSearchRequest.cs  ProfileSearchResponse.cs
src/backend/Cip.Contracts/Shared/: IdentityDto.cs  TraitDto.cs
src/backend/Cip.Contracts/Triggers/: RunTriggerRequest.cs  TriggerDefinitionRequest.cs  TriggerDefinitionResponse.cs
src/backend/Cip.Domain/Documents/: ChangeSetDocument.cs  ChangeSetEvidenceItem.cs  EventEnvelope.cs  ProfileDocument.cs  TriggerDefinitionDocument.cs
src/backend/Cip.Infrastructure/: Cip.Infrastructure.csproj  DependencyInjection.cs
src/backend/Cip.Infrastructure/Persistence/: InMemoryCipRuntimeStore.cs
src/backend/Cip.Worker/: Cip.Worker.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/Cip.Worker/Services/: BootstrapWorker.cs
src/backend/Integrations.AzureAi/: AdaptiveProfileCardGenerationService.cs  AdaptiveProfileTextEmbeddingService.cs  AzureOpenAiEmbeddingsClient.cs  AzureOpenAiProfileCardClient.cs  DependencyInjection.cs  DeterministicProfileCardGenerationService.cs  DeterministicProfileTextEmbeddingService.cs  Integrations.AzureAi.csproj  ProfileCardMarkdown.cs
src/backend/Integrations.AzureAi/Configuration/: AzureAiOptions.cs
src/backend/Integrations.Cosmos/: DependencyInjection.cs  Integrations.Cosmos.csproj
src/backend/Integrations.Cosmos/Configuration/: CosmosOptions.cs
src/backend/Integrations.Cosmos/Persistence/: CosmosCipRuntimeStore.cs
src/backend/Integrations.Cosmos/Serialization/: SystemTextJsonCosmosSerializer.cs
src/backend/Integrations.Storage/: DependencyInjection.cs
src/backend/Integrations.Storage/Configuration/: StorageOptions.cs
src/web/cip-web/: index.html  package.json  vite.config.ts
src/web/cip-web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/web/cip-web/src/auth/: client.ts  config.ts  provider.tsx
src/web/cip-web/src/components/: SectionCard.tsx
src/web/cip-web/src/lib/: api.ts
tests/Cip.ApiTests/: AuthBaselineTests.cs  Cip.ApiTests.csproj  CipMvpApiTests.cs  EntraAuthenticationServiceCollectionExtensionsTests.cs  HealthEndpointTests.cs
tests/Cip.IntegrationTests/: Cip.IntegrationTests.csproj  ServiceRegistrationTests.cs
tests/Cip.UnitTests/: AdaptiveProfileCardGenerationServiceTests.cs  AdaptiveProfileTextEmbeddingServiceTests.cs  ApplicationHealthServiceTests.cs  AzureOpenAiEmbeddingsClientTests.cs  Cip.UnitTests.csproj  CipMvpServiceTests.cs  DeterministicProfileCardGenerationServiceTests.cs
tests/cip-web-e2e/: README.md
