<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cip.Application\Cip.Application.csproj" />
    <ProjectReference Include="..\Cip.Contracts\Cip.Contracts.csproj" />
    <ProjectReference Include="..\Cip.Domain\Cip.Domain.csproj" />
    <ProjectReference Include="..\Integrations.Cosmos\Integrations.Cosmos.csproj" />
    <ProjectReference Include="..\Integrations.AzureAi\Integrations.AzureAi.csproj" />
    <ProjectReference Include="..\Integrations.Storage\Integrations.Storage.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
