<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <!-- Cosmos v3 still needs Newtonsoft.Json available at runtime even though the app serializer is System.Text.Json. -->
    <PackageReference Include="Newtonsoft.Json" />
    <ProjectReference Include="..\Cip.Application\Cip.Application.csproj" />
    <ProjectReference Include="..\Cip.Contracts\Cip.Contracts.csproj" />
    <ProjectReference Include="..\Cip.Domain\Cip.Domain.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
