<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <ProjectReference Include="..\Cip.Application\Cip.Application.csproj" />
    <ProjectReference Include="..\Cip.Contracts\Cip.Contracts.csproj" />
    <ProjectReference Include="..\Cip.Infrastructure\Cip.Infrastructure.csproj" />
  </ItemGroup>
</Project>
